{
  "name": "warehouse_wppla",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyikhaSonOfAdin/BE_WPPL.git"
  },
  "author": "Muchamad Syikha Akmal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyikhaSonOfAdin/BE_WPPL/issues"
  },
  "homepage": "https://github.com/SyikhaSonOfAdin/BE_WPPL#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0"
  }
}
